In [1]:
import pandas as pd
from pandasql import sqldf

%matplotlib inline

In [2]:
### Load csv file, explore shape of the dataframe and explore column names of the dataframe:

In [3]:
# Shows the working directory
#print(os.getcwd())

# Shows the files in the working directory
#print(os.listdir(os.getcwd()))

# Reads csv file into dataframe
df=pd.read_csv('nyc_sample_data.csv')

df1=pd.read_csv('nyc_sample_data_october.csv')

# Prints first 5 rows of the df
#print(df.head())

#Prints last 5 rows of the df
#print(df.tail())

# shows the number of rows and columns in the df (row,column)
print(df.shape)

# shows the name of the columns in df
print(df.columns)

(1500, 25)
Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [4]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [5]:
df1.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
pysqldf = lambda q: sqldf(q, globals())

In [8]:
q = """SELECT * FROM df;"""

In [9]:
type(pysqldf(q))

pandas.core.frame.DataFrame

In [10]:
df.head(10)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2
5,1,2015-09-01 07:55:42,2015-09-01 07:57:02,N,1,-73.945419,40.751495,-73.945435,40.751499,1,...,0.0,NaN,0.3,3.80,2,1.0,7,Tuesday,6,1
6,1,2015-09-01 08:14:39,2015-09-01 08:17:17,N,1,-73.891426,40.746685,-73.889717,40.739388,1,...,0.0,NaN,0.3,4.80,2,1.0,8,Tuesday,7,2
7,2,2015-09-01 08:14:46,2015-09-01 08:22:49,N,1,-73.876129,40.770210,-73.893578,40.747528,1,...,0.0,NaN,0.3,12.96,1,1.0,8,Tuesday,8,2
8,1,2015-09-01 08:42:12,2015-09-01 08:47:41,N,1,-73.942795,40.823231,-73.947701,40.830002,1,...,0.0,NaN,0.3,7.30,1,1.0,8,Tuesday,9,3
9,2,2015-09-01 09:13:08,2015-09-01 09:17:31,N,1,-73.983406,40.664742,-73.978668,40.670326,1,...,0.0,NaN,0.3,5.76,1,1.0,9,Tuesday,10,4

In [11]:
df.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [12]:
print(df.head())

   VendorID lpep_pickup_datetime Lpep_dropoff_datetime Store_and_fwd_flag  \
0         2  2015-09-01 01:17:11   2015-09-01 01:23:01                  N
1         2  2015-09-01 02:01:29   2015-09-01 02:22:58                  N
2         2  2015-09-01 04:28:56   2015-09-01 04:28:58                  N
3         2  2015-09-01 06:56:55   2015-09-01 06:59:09                  N
4         2  2015-09-01 07:54:44   2015-09-01 07:57:07                  N

   RateCodeID  Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
0           1        -73.830284        40.759506         -73.813698
1           1        -73.955322        40.720055         -73.906677
2           5          0.000000         0.000000         -73.939354
3           1        -73.914764        40.763802         -73.921127
4           1        -73.894241        40.864166         -73.897781

   Dropoff_latitude  Passenger_count  ...  Tolls_amount  Ehail_fee  \
0         40.751537                2  ...           0.0        NaN
1         40.684845                1  ...           0.0        NaN
2         40.788391                1  ...           0.0        NaN
3         40.766788                1  ...           0.0        NaN
4         40.870739                1  ...           0.0        NaN

   improvement_surcharge  Total_amount  Payment_type  Trip_type   \
0                    0.3          7.80             2         1.0
1                    0.3         22.56             1         1.0
2                    0.0         15.00             1         2.0
3                    0.3          5.38             1         1.0
4                    0.3          6.24             1         1.0

   lpep_pickup_hour  lpep_pickup_day_of_week  trip_id  driver_id
0                 1                  Tuesday        1          2
1                 2                  Tuesday        2          2
2                 4                  Tuesday        3          3
3                 6                  Tuesday        4          5
4                 7                  Tuesday        5          2

[5 rows x 25 columns]

In [13]:
## assign as a variable
variable_df = pysqldf(q)

In [14]:
variable_df.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [15]:
##look at the q query whether it is working or not

q = """SELECT VendorID, sum(Total_amount) as total_revenue
       FROM df
       GROUP BY 1"""
pysqldf(q)

   VendorID  total_revenue
0         1        5011.86
1         2       17740.58

In [16]:
total_revenue=pysqldf(q)
total_revenue

   VendorID  total_revenue
0         1        5011.86
1         2       17740.58

In [17]:
df.VendorID

0       2
1       2
2       2
3       2
4       2
       ..
1495    2
1496    2
1497    2
1498    2
1499    2
Name: VendorID, Length: 1500, dtype: int64

In [18]:
#Create dummy columns
q = """
        SELECT lpep_pickup_datetime, null as dummy_column_1, 2 as dummy_column_2, 'dummy_column_3', 4, '5' 
        FROM df
    """

print(pysqldf(q).dtypes)
pysqldf(q).head()
## when we do not put '' in dummy_column_3 the code does not work
## notice the difference between 4 and '5'

lpep_pickup_datetime    object
dummy_column_1          object
dummy_column_2           int64
'dummy_column_3'        object
4                        int64
'5'                     object
dtype: object

  lpep_pickup_datetime dummy_column_1  dummy_column_2 'dummy_column_3'  4 '5'
0  2015-09-01 01:17:11           None               2   dummy_column_3  4   5
1  2015-09-01 02:01:29           None               2   dummy_column_3  4   5
2  2015-09-01 04:28:56           None               2   dummy_column_3  4   5
3  2015-09-01 06:56:55           None               2   dummy_column_3  4   5
4  2015-09-01 07:54:44           None               2   dummy_column_3  4   5

### Q1

In [19]:
###1. Most expensive trip (total amount)

q = """
       SELECT MAX(Total_amount) from df   
    """
pysqldf(q)

   MAX(Total_amount)
0             136.36

### Q2

In [20]:
### 2. Most expensive trip per mile (total amount/mile)

q = """
        SELECT MAX(Total_amount/Trip_distance) from df
    """
pysqldf(q)

   MAX(Total_amount/Trip_distance)
0                           5280.0

### Q3

In [21]:
###3. Most generous trip (highest tip)

q = """
        SELECT MAX(Tip_amount) from df
    """
pysqldf(q)

   MAX(Tip_amount)
0             45.8

### Q4

In [22]:
type(df.loc[0,'lpep_pickup_datetime'])

str

In [23]:
###4. each trip duration

#Q4a= pandasql.sqldf("SELECT  lpep_dropoff_datetime as dropoff_time,lpep_pickup_datetime as pickup_time,(strftime('%s',lpep_dropoff_datetime) - strftime('%s',lpep_pickup_datetime)) as duration from df")
#print(Q4a)

q = """
        SELECT typeof(lpep_pickup_datetime) from df
    """
pysqldf(q)

     typeof(lpep_pickup_datetime)
0                            text
1                            text
2                            text
3                            text
4                            text
...                           ...
1495                         text
1496                         text
1497                         text
1498                         text
1499                         text

[1500 rows x 1 columns]

In [24]:
# Q4 longest trip

q = """
        SELECT  *, MAX(strftime('%s',lpep_dropoff_datetime) - strftime('%s',lpep_pickup_datetime)) as duration from df
        WHERE 'duration' = (SELECT MAX('duration') FROM df)
        ORDER BY 1
    """

print(pysqldf(q).dtypes)
pysqldf(q)

VendorID                     int64
lpep_pickup_datetime        object
Lpep_dropoff_datetime       object
Store_and_fwd_flag          object
RateCodeID                   int64
Pickup_longitude           float64
Pickup_latitude            float64
Dropoff_longitude          float64
Dropoff_latitude           float64
Passenger_count              int64
Trip_distance              float64
Fare_amount                float64
Extra                      float64
MTA_tax                    float64
Tip_amount                 float64
Tolls_amount               float64
Ehail_fee                   object
improvement_surcharge      float64
Total_amount               float64
Payment_type                 int64
Trip_type                  float64
lpep_pickup_hour             int64
lpep_pickup_day_of_week     object
trip_id                      int64
driver_id                    int64
duration                     int64
dtype: object

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,duration
0,2,2015-09-18 23:45:38,2015-09-19 23:26:57,N,1,-73.958389,40.713402,-73.93689,40.722069,1,...,None,0.3,11.3,2,1.0,23,Friday,879,1,85279

### Q5

In [25]:
# 5. Mean tip by hour 

q = """
        SELECT strftime('%H',lpep_dropoff_datetime) as hour, AVG(Tip_amount) as average_tip from df group by hour
    """

print(pysqldf(q).dtypes)

pysqldf(q).head(5)

hour            object
average_tip    float64
dtype: object

  hour  average_tip
0   00     1.368611
1   01     1.393621
2   02     0.884186
3   03     0.834583
4   04     0.940909

### Q6

In [26]:
#6. Median trip cost by hour

### Q7

In [27]:
# 7. Average total number of trip by day of month 

q = """
       SELECT strftime('%d',lpep_dropoff_datetime) as day, 
       COUNT(lpep_dropoff_datetime) as trip_count FROM df 
       group by day

    """

pysqldf(q).head(10)

  day  trip_count
0  01          35
1  02          31
2  03          49
3  04          62
4  05          63
5  06          58
6  07          47
7  08          44
8  09          41
9  10          49

In [28]:
## Lets make a simple subquery
#Put the above query in another query

q = """ SELECT * FROM (SELECT strftime('%d',lpep_dropoff_datetime) as day, 
       COUNT(lpep_dropoff_datetime) as trip_count FROM df 
       group by day) as sub

    """

pysqldf(q).head(10)

  day  trip_count
0  01          35
1  02          31
2  03          49
3  04          62
4  05          63
5  06          58
6  07          47
7  08          44
8  09          41
9  10          49

In [29]:
# Any variable from inner query can be used in outer query
q = """ SELECT day, trip_count FROM (SELECT strftime('%d',lpep_dropoff_datetime) as day, 
       COUNT(lpep_dropoff_datetime) as trip_count FROM df 
       group by day) as sub

    """

pysqldf(q).head(10)

  day  trip_count
0  01          35
1  02          31
2  03          49
3  04          62
4  05          63
5  06          58
6  07          47
7  08          44
8  09          41
9  10          49

In [30]:
## We can also calculate aggregations functions
## and group by can be used in both inner and outer query

q = """ SELECT day, MAX(trip_count) as max_trip FROM (SELECT strftime('%d',lpep_dropoff_datetime) as day, 
       COUNT(lpep_dropoff_datetime) as trip_count FROM df 
       group by day) as sub
       GROUP BY day

    """

pysqldf(q).head(10)

  day  max_trip
0  01        35
1  02        31
2  03        49
3  04        62
4  05        63
5  06        58
6  07        47
7  08        44
8  09        41
9  10        49

In [31]:
#Add day of week

q = """ SELECT week, day, MAX(trip_count) as max_trip FROM (SELECT strftime('%d',lpep_dropoff_datetime) as day,
        strftime('%w',lpep_dropoff_datetime) as week,
        COUNT(lpep_dropoff_datetime) as trip_count FROM df 
        group by day) as sub
        GROUP BY week
   """

pysqldf(q).head(10)

  week day  max_trip
0    0  20        62
1    1  07        47
2    2  22        60
3    3  09        41
4    4  03        49
5    5  18        63
6    6  26        83

In [32]:
#Give name to the day of week to have more understandable result
q = """ SELECT 

CASE WHEN week = '0' THEN 'Sunday'
     WHEN week = '1' THEN 'Monday'
     WHEN week = '2' THEN 'Tuesday'
     WHEN week = '3' THEN 'Wednesday'
     WHEN week = '4' THEN 'Thursday'
     WHEN week = '5' THEN 'Friday'
     WHEN week = '6' THEN 'Saturday'
     END as week,
    
    day, MAX(trip_count) as max_trip FROM (SELECT strftime('%d',lpep_dropoff_datetime) as day,
        strftime('%w',lpep_dropoff_datetime) as week,
        COUNT(lpep_dropoff_datetime) as trip_count FROM df 
        group by day) as sub
        GROUP BY 1
        ORDER BY 1
   """

pysqldf(q).head(10)

        week day  max_trip
0     Friday  18        63
1     Monday  07        47
2   Saturday  26        83
3     Sunday  20        62
4   Thursday  03        49
5    Tuesday  22        60
6  Wednesday  09        41

### Q8

In [33]:
 #8. Count of trips by hour (Luckily, we have hour column. 
#Otherwise, a new hour column should be created from date column, then count trip by hour)

q = """
        SELECT strftime('%H',lpep_dropoff_datetime) as hour, COUNT(lpep_dropoff_datetime) as trip_count FROM df group by hour
    """

print(pysqldf(q).dtypes)

pysqldf(q).head(15)

hour          object
trip_count     int64
dtype: object

   hour  trip_count
0    00          72
1    01          58
2    02          43
3    03          24
4    04          33
5    05          12
6    06          24
7    07          44
8    08          56
9    09          73
10   10          56
11   11          59
12   12          58
13   13          66
14   14          62

### Q9

In [34]:
 #9. Average passenger count per trip 

q = """
        SELECT AVG(Passenger_count) as avg_passenger
        FROM df
    """

print(pysqldf(q).dtypes)

pysqldf(q)

avg_passenger    float64
dtype: object

   avg_passenger
0       1.328667

### Q10

In [35]:
#10. Average passenger count per trip by hour

q = """
        SELECT strftime('%H', lpep_pickup_datetime) as hour, AVG(Passenger_count) as average_passenger
        FROM df
        GROUP BY hour
    """

print(pysqldf(q).dtypes)

pysqldf(q).head(15)

hour                  object
average_passenger    float64
dtype: object

   hour  average_passenger
0    00           1.483871
1    01           1.396825
2    02           1.161290
3    03           1.444444
4    04           1.129032
5    05           1.818182
6    06           1.333333
7    07           1.288889
8    08           1.301587
9    09           1.270270
10   10           1.056604
11   11           1.187500
12   12           1.258621
13   13           1.306452
14   14           1.166667

### Q11

In [36]:
# 11. Which airport welcomes more passenger: JFK or EWR? Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark)
q = """
        SELECT RateCodeID, SUM(Passenger_count) as passenger
        FROM df
        GROUP BY RateCodeID
    """

print(pysqldf(q).dtypes)

pysqldf(q).head(15)

RateCodeID    int64
passenger     int64
dtype: object

   RateCodeID  passenger
0           1       1935
1           2          4
2           3          2
3           4          1
4           5         51

### Q12

In [37]:
#12. Find the trips that are longer than previous trip. Tip: Luckily, trips are sorted by date and trip IDs are consistent 
#with date. 


q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id as next_trip
         FROM df t1
         join 
         (SELECT trip_id from df) as t2
         on t1.trip_id = t2.trip_id-1
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

   previous_trip  next_trip
0              1          2
1              2          3
2              3          4
3              4          5
4              5          6
5              6          7
6              7          8
7              8          9
8              9         10
9             10         11

In [38]:
## Now add trip duration to the trip ids to calculate trip duration in seconds

q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id as next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         t2.next_trip_duration
         FROM df t1
         join 
         (SELECT trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime,
         CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as next_trip_duration
         from df) as t2
         on t1.trip_id = t2.trip_id-1
         
     """

print(pysqldf(q).dtypes)
pysqldf(q).head(10)

previous_trip             int64
next_trip                 int64
previous_trip_duration    int64
next_trip_duration        int64
dtype: object

   previous_trip  next_trip  previous_trip_duration  next_trip_duration
0              1          2                     350                1289
1              2          3                    1289                   2
2              3          4                       2                 134
3              4          5                     134                 143
4              5          6                     143                  80
5              6          7                      80                 158
6              7          8                     158                 483
7              8          9                     483                 329
8              9         10                     329                 263
9             10         11                     263                 468

In [39]:
## Second way to above query
q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

   previous_trip  next_trip  previous_trip_duration  next_trip_duration
0              1          2                     350                1289
1              2          3                    1289                   2
2              3          4                       2                 134
3              4          5                     134                 143
4              5          6                     143                  80
5              6          7                      80                 158
6              7          8                     158                 483
7              8          9                     483                 329
8              9         10                     329                 263
9             10         11                     263                 468

In [40]:
## It is time to compare the trip durations

q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         where
         previous_trip_duration < next_trip_duration
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

## Now we see only trip that are longer than the previous one.

   previous_trip  next_trip  previous_trip_duration  next_trip_duration
0              1          2                     350                1289
1              3          4                       2                 134
2              4          5                     134                 143
3              6          7                      80                 158
4              7          8                     158                 483
5             10         11                     263                 468
6             11         12                     468                 958
7             12         13                     958                1578
8             14         15                     370                 862
9             15         16                     862                1960

In [41]:
## Keep the required column. The simplest way is adding select outer code
q = """
         SELECT next_trip as new_trip_id FROM (SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         where
         previous_trip_duration < next_trip_duration)
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

   new_trip_id
0            2
1            4
2            5
3            7
4            8
5           11
6           12
7           13
8           15
9           16

In [42]:
## To see the details

q = """ SELECT t3.* FROM df t3
         WHERE t3.trip_id in(
         SELECT next_trip as new_trip_id FROM (SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         where
         previous_trip_duration < next_trip_duration))
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
1,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
2,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2
3,1,2015-09-01 08:14:39,2015-09-01 08:17:17,N,1,-73.891426,40.746685,-73.889717,40.739388,1,...,0.0,None,0.3,4.80,2,1.0,8,Tuesday,7,2
4,2,2015-09-01 08:14:46,2015-09-01 08:22:49,N,1,-73.876129,40.770210,-73.893578,40.747528,1,...,0.0,None,0.3,12.96,1,1.0,8,Tuesday,8,2
5,2,2015-09-01 10:19:00,2015-09-01 10:26:48,N,1,-73.937874,40.823555,-73.952423,40.808495,1,...,0.0,None,0.3,8.30,2,1.0,10,Tuesday,11,1
6,1,2015-09-01 11:34:29,2015-09-01 11:50:27,N,1,-73.997154,40.684464,-73.998596,40.719654,1,...,0.0,None,0.3,17.75,1,1.0,11,Tuesday,12,2
7,2,2015-09-01 12:28:37,2015-09-01 12:54:55,N,1,-73.942604,40.790943,-74.007011,40.741665,3,...,0.0,None,0.3,25.30,2,1.0,12,Tuesday,13,1
8,2,2015-09-01 13:14:47,2015-09-01 13:29:09,N,1,-73.999184,40.673393,-73.978348,40.670807,1,...,0.0,None,0.3,11.30,2,1.0,13,Tuesday,15,2
9,1,2015-09-01 13:29:19,2015-09-01 14:01:59,Y,1,-73.925537,40.761787,-73.790085,40.646877,1,...,0.0,None,0.3,53.15,1,1.0,13,Tuesday,16,3

### Q13

In [43]:
#13. For driver ID 1, find the trips that are shorter than the successor (next) trip? 

## Same solution with Q12 that is "self join" but we need to filter for driver ID 1

q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id as next_trip
         FROM df t1
         join 
         (SELECT trip_id from df) as t2
         on t1.trip_id = t2.trip_id-1
         WHERE t1.driver_id = 1
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

   previous_trip  next_trip
0              6          7
1             11         12
2             13         14
3             14         15
4             17         18
5             19         20
6             20         21
7             24         25
8             32         33
9             33         34

In [44]:
## Now add trip duration to the trip ids to calculate trip duration in seconds
## filter for driver ID 1

q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id as next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         t2.next_trip_duration
         FROM df t1
         join 
         (SELECT trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime,
         CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as next_trip_duration
         from df) as t2
         on t1.trip_id = t2.trip_id-1
         WHERE driver_id =1 
         
     """

print(pysqldf(q).dtypes)
pysqldf(q).head(10)

previous_trip             int64
next_trip                 int64
previous_trip_duration    int64
next_trip_duration        int64
dtype: object

   previous_trip  next_trip  previous_trip_duration  next_trip_duration
0              6          7                      80                 158
1             11         12                     468                 958
2             13         14                    1578                 370
3             14         15                     370                 862
4             17         18                    2613                 177
5             19         20                     874                 380
6             20         21                     380                 530
7             24         25                     828                1666
8             32         33                    1048                   5
9             33         34                       5                 190

In [45]:
## It is time to compare the trip durations
## add driver ID 1 to first where statement with AND

q = """
         SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         WHERE
         previous_trip_duration < next_trip_duration
         AND driver_id = 1
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

## Now we see only trip that are longer than the previous one.

   previous_trip  next_trip  previous_trip_duration  next_trip_duration
0              6          7                      80                 158
1             11         12                     468                 958
2             14         15                     370                 862
3             20         21                     380                 530
4             24         25                     828                1666
5             33         34                       5                 190
6             38         39                     630                 749
7             41         42                     796                1798
8             51         52                     304                 681
9             61         62                     304                1355

In [46]:
## Keep the required column. The simplest way is adding select outer code

## filter for driver ID 1
q = """
         SELECT next_trip as new_trip_id FROM (SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         WHERE
         previous_trip_duration < next_trip_duration AND driver_id = 1)
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

   new_trip_id
0            7
1           12
2           15
3           21
4           25
5           34
6           39
7           42
8           52
9           62

In [47]:
## To see the details
## filter for driver ID 1

q = """ SELECT t3.* FROM df t3
         WHERE t3.trip_id in(
         SELECT next_trip as new_trip_id FROM (SELECT t1.trip_id as previous_trip, t2.trip_id next_trip,
         CAST(strftime('%s', t1.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t1.lpep_pickup_datetime) as second) as previous_trip_duration,
         CAST(strftime('%s', t2.Lpep_dropoff_datetime) as second) - CAST(strftime('%s', t2.lpep_pickup_datetime) as second) as next_trip_duration
         FROM df t1
         join 
         (select trip_id, Lpep_dropoff_datetime, lpep_pickup_datetime from df) as t2
         on t1.trip_id = t2.trip_id-1
         WHERE
         previous_trip_duration < next_trip_duration AND driver_id = 1))
         
     """

# print(pysqldf(q).dtypes)
pysqldf(q).head(10)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-01 08:14:39,2015-09-01 08:17:17,N,1,-73.891426,40.746685,-73.889717,40.739388,1,...,0.0,None,0.3,4.80,2,1.0,8,Tuesday,7,2
1,1,2015-09-01 11:34:29,2015-09-01 11:50:27,N,1,-73.997154,40.684464,-73.998596,40.719654,1,...,0.0,None,0.3,17.75,1,1.0,11,Tuesday,12,2
2,2,2015-09-01 13:14:47,2015-09-01 13:29:09,N,1,-73.999184,40.673393,-73.978348,40.670807,1,...,0.0,None,0.3,11.30,2,1.0,13,Tuesday,15,2
3,2,2015-09-01 16:57:26,2015-09-01 17:06:16,N,1,-73.903389,40.859066,-73.919083,40.862846,1,...,0.0,None,0.3,9.30,2,1.0,16,Tuesday,21,2
4,2,2015-09-01 18:59:57,2015-09-01 19:27:43,N,1,-73.991249,40.689480,-73.937119,40.705746,6,...,0.0,None,0.3,23.80,2,1.0,18,Tuesday,25,3
5,2,2015-09-01 23:45:21,2015-09-01 23:48:31,N,1,-73.956490,40.666492,-73.950851,40.662483,1,...,0.0,None,0.3,5.80,2,1.0,23,Tuesday,34,4
6,2,2015-09-02 08:32:51,2015-09-02 08:45:20,N,1,-73.946648,40.722836,-73.935486,40.761192,1,...,0.0,None,0.3,12.80,2,1.0,8,Wednesday,39,5
7,2,2015-09-02 10:17:18,2015-09-02 10:47:16,N,1,-73.994476,40.690197,-74.007423,40.726452,1,...,0.0,None,0.3,23.76,1,1.0,10,Wednesday,42,1
8,2,2015-09-02 16:18:46,2015-09-02 16:30:07,N,1,-73.891701,40.869827,-73.909935,40.847942,1,...,0.0,None,0.3,11.30,2,1.0,16,Wednesday,52,1
9,2,2015-09-02 22:44:21,2015-09-02 23:06:56,N,1,-73.994598,40.702995,-73.942436,40.692463,1,...,0.0,None,0.3,21.96,1,1.0,22,Wednesday,62,4

### Q14

In [48]:
 #14. Which drivers are having good days? 


q = """
        SELECT driver_id, lpep_pickup_datetime,
                CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as trip_duration,
                RANK() OVER(PARTITION BY driver_id ORDER BY lpep_pickup_datetime) as rank
        FROM df
        
    """




pysqldf(q).head(10)
# pysqldf(q)[315:330]
# pysqldf(q)[610:625]

   driver_id lpep_pickup_datetime  trip_duration  rank
0          1  2015-09-01 07:55:42             80     1
1          1  2015-09-01 10:19:00            468     2
2          1  2015-09-01 12:28:37           1578     3
3          1  2015-09-01 12:35:12            370     4
4          1  2015-09-01 14:46:59           2613     5
5          1  2015-09-01 15:41:24            874     6
6          1  2015-09-01 16:11:31            380     7
7          1  2015-09-01 17:59:04            828     8
8          1  2015-09-01 22:06:14           1048     9
9          1  2015-09-01 22:18:21              5    10

In [49]:
## Q14

# Run the snippet below separately and see ranking for driver 1, driver 2 and driver 3. 
#You can check for other drivers if you want.

q = """
        SELECT driver_id, lpep_pickup_datetime,
        CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as trip_duration,
        RANK() OVER(PARTITION BY driver_id ORDER BY lpep_pickup_datetime) as rank
        FROM df
        
        WHERE driver_id = 1
           
    """

pysqldf(q).head(10)
# pysqldf(q)[315:330]
# pysqldf(q)[610:625]

   driver_id lpep_pickup_datetime  trip_duration  rank
0          1  2015-09-01 07:55:42             80     1
1          1  2015-09-01 10:19:00            468     2
2          1  2015-09-01 12:28:37           1578     3
3          1  2015-09-01 12:35:12            370     4
4          1  2015-09-01 14:46:59           2613     5
5          1  2015-09-01 15:41:24            874     6
6          1  2015-09-01 16:11:31            380     7
7          1  2015-09-01 17:59:04            828     8
8          1  2015-09-01 22:06:14           1048     9
9          1  2015-09-01 22:18:21              5    10

In [50]:
## Add WITH clause

##duration_ranking is not in the result so what does it actually do? is it a table? it is obvious that
##it is not a column


q = """
         WITH duration_ranking as(
         SELECT driver_id, lpep_pickup_datetime,
         CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime)as second) as trip_duration,
         RANK() OVER (PARTITION BY driver_id ORDER BY lpep_pickup_datetime) as rank
         FROM df)
         
        SELECT t1.*, t2.driver_id as driver_id2
        FROM duration_ranking t1
        JOIN duration_ranking t2
        ON t1.driver_id = t2.driver_id
    
     """

print(pysqldf(q).dtypes)
pysqldf(q).head(10)

driver_id                int64
lpep_pickup_datetime    object
trip_duration            int64
rank                     int64
driver_id2               int64
dtype: object

   driver_id lpep_pickup_datetime  trip_duration  rank  driver_id2
0          1  2015-09-01 07:55:42             80     1           1
1          1  2015-09-01 07:55:42             80     1           1
2          1  2015-09-01 07:55:42             80     1           1
3          1  2015-09-01 07:55:42             80     1           1
4          1  2015-09-01 07:55:42             80     1           1
5          1  2015-09-01 07:55:42             80     1           1
6          1  2015-09-01 07:55:42             80     1           1
7          1  2015-09-01 07:55:42             80     1           1
8          1  2015-09-01 07:55:42             80     1           1
9          1  2015-09-01 07:55:42             80     1           1

In [51]:
## Step 3: adding rank criteria into "on" condition. Note that we subtract 1 so that predecessor and successor trips would be
## side by side. I modifed the names of columns so that the comparison would be easier.

# No need for all columns here. Keeping them to make the table more understandable.

q = """
        WITH duration_ranking as(
        SELECT driver_id, lpep_pickup_datetime,
                CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as trip_duration,
                RANK() OVER(PARTITION BY driver_id ORDER BY lpep_pickup_datetime) rank
        FROM df)
        
        SELECT t1.driver_id, t1.lpep_pickup_datetime as time_previous, t2.lpep_pickup_datetime as time_next, 
               t1.trip_duration as duration_previous, t2.trip_duration as duration_next, t1.rank as rank_previous, t2.rank as rank_next 
        FROM duration_ranking t1
        JOIN duration_ranking t2
        ON t1.driver_id = t2.driver_id 
        AND t1.rank = t2.rank-1
        
    """



pysqldf(q).head(20)

,driver_id,time_previous,time_next,duration_previous,duration_next,rank_previous,rank_next
0,1,2015-09-01 07:55:42,2015-09-01 10:19:00,80,468,1,2
1,1,2015-09-01 10:19:00,2015-09-01 12:28:37,468,1578,2,3
2,1,2015-09-01 12:28:37,2015-09-01 12:35:12,1578,370,3,4
3,1,2015-09-01 12:35:12,2015-09-01 14:46:59,370,2613,4,5
4,1,2015-09-01 14:46:59,2015-09-01 15:41:24,2613,874,5,6
5,1,2015-09-01 15:41:24,2015-09-01 16:11:31,874,380,6,7
6,1,2015-09-01 16:11:31,2015-09-01 17:59:04,380,828,7,8
7,1,2015-09-01 17:59:04,2015-09-01 22:06:14,828,1048,8,9
8,1,2015-09-01 22:06:14,2015-09-01 22:18:21,1048,5,9,10
9,1,2015-09-01 22:18:21,2015-09-02 08:01:16,5,630,10,11
10,1,2015-09-02 08:01:16,2015-09-02 09:05:56,630,13200,11,12
11,1,2015-09-02 09:05:56,2015-09-02 09:17:03,13200,796,12,13
12,1,2015-09-02 09:17:03,2015-09-02 10:17:18,796,1798,13,14
13,1,2015-09-02 10:17:18,2015-09-02 15:44:56,1798,304,14,15
14,1,2015-09-02 15:44:56,2015-09-02 16:18:46,304,681,15,16
15,1,2015-09-02 16:18:46,2015-09-02 21:28:24,681,304,16,17
16,1,2015-09-02 21:28:24,2015-09-02 23:24:04,304,454,17,18
17,1,2015-09-02 23:24:04,2015-09-03 01:57:52,454,816,18,19
18,1,2015-09-03 01:57:52,2015-09-03 12:20:05,816,521,19,20
19,1,2015-09-03 12:20:05,2015-09-03 14:13:50,521,894,20,21

In [52]:
# Look at the column difference by creating subquery

q = """
        WITH duration_ranking as(
        SELECT driver_id, lpep_pickup_datetime,
                CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as trip_duration,
                RANK() OVER(PARTITION BY driver_id ORDER BY lpep_pickup_datetime) rank
        FROM df)
        
        SELECT *, duration_next - duration_previous as duration_difference
        FROM(
        
        SELECT t1.driver_id, t1.lpep_pickup_datetime as time_previous, t2.lpep_pickup_datetime as time_next, 
               t1.trip_duration as duration_previous, t2.trip_duration as duration_next, t1.rank as rank_previous, t2.rank as rank_next 
        FROM duration_ranking t1
        JOIN duration_ranking t2
        ON t1.driver_id = t2.driver_id 
        AND t1.rank = t2.rank-1)
        
    """



pysqldf(q).head(20)

,driver_id,time_previous,time_next,duration_previous,duration_next,rank_previous,rank_next,duration_difference
0,1,2015-09-01 07:55:42,2015-09-01 10:19:00,80,468,1,2,388
1,1,2015-09-01 10:19:00,2015-09-01 12:28:37,468,1578,2,3,1110
2,1,2015-09-01 12:28:37,2015-09-01 12:35:12,1578,370,3,4,-1208
3,1,2015-09-01 12:35:12,2015-09-01 14:46:59,370,2613,4,5,2243
4,1,2015-09-01 14:46:59,2015-09-01 15:41:24,2613,874,5,6,-1739
5,1,2015-09-01 15:41:24,2015-09-01 16:11:31,874,380,6,7,-494
6,1,2015-09-01 16:11:31,2015-09-01 17:59:04,380,828,7,8,448
7,1,2015-09-01 17:59:04,2015-09-01 22:06:14,828,1048,8,9,220
8,1,2015-09-01 22:06:14,2015-09-01 22:18:21,1048,5,9,10,-1043
9,1,2015-09-01 22:18:21,2015-09-02 08:01:16,5,630,10,11,625
10,1,2015-09-02 08:01:16,2015-09-02 09:05:56,630,13200,11,12,12570
11,1,2015-09-02 09:05:56,2015-09-02 09:17:03,13200,796,12,13,-12404
12,1,2015-09-02 09:17:03,2015-09-02 10:17:18,796,1798,13,14,1002
13,1,2015-09-02 10:17:18,2015-09-02 15:44:56,1798,304,14,15,-1494
14,1,2015-09-02 15:44:56,2015-09-02 16:18:46,304,681,15,16,377
15,1,2015-09-02 16:18:46,2015-09-02 21:28:24,681,304,16,17,-377
16,1,2015-09-02 21:28:24,2015-09-02 23:24:04,304,454,17,18,150
17,1,2015-09-02 23:24:04,2015-09-03 01:57:52,454,816,18,19,362
18,1,2015-09-03 01:57:52,2015-09-03 12:20:05,816,521,19,20,-295
19,1,2015-09-03 12:20:05,2015-09-03 14:13:50,521,894,20,21,373

In [53]:
## Last thing to do is looking at the minimum duration difference. IF minimum duration is positive
## the driver is in lucky day. 
q = """
        WITH duration_ranking as(
        SELECT driver_id, lpep_pickup_datetime,
                CAST(strftime('%s', Lpep_dropoff_datetime) as second) - CAST(strftime('%s', lpep_pickup_datetime) as second) as trip_duration,
                RANK() OVER(PARTITION BY driver_id ORDER BY lpep_pickup_datetime) rank
        FROM df)
        
        SELECT driver_id, MIN(duration_next - duration_previous) as min_duration_difference
        FROM(
        
        SELECT t1.driver_id, t1.lpep_pickup_datetime as time_previous, t2.lpep_pickup_datetime as time_next, 
               t1.trip_duration as duration_previous, t2.trip_duration as duration_next, t1.rank as rank_previous, t2.rank as rank_next 
        FROM duration_ranking t1
        JOIN duration_ranking t2
        ON t1.driver_id = t2.driver_id 
        AND t1.rank = t2.rank-1)
        GROUP BY driver_id
        
    """

## why all of them are negative?

pysqldf(q).head(20)

   driver_id  min_duration_difference
0          1                   -84567
1          2                   -84189
2          3                   -25017
3          4                   -79047
4          5                   -81633

### Q15

In [54]:
  #15. Could you solve Q14 for total amount instead of trip duration.
print(df)

      VendorID lpep_pickup_datetime Lpep_dropoff_datetime Store_and_fwd_flag  \
0            2  2015-09-01 01:17:11   2015-09-01 01:23:01                  N
1            2  2015-09-01 02:01:29   2015-09-01 02:22:58                  N
2            2  2015-09-01 04:28:56   2015-09-01 04:28:58                  N
3            2  2015-09-01 06:56:55   2015-09-01 06:59:09                  N
4            2  2015-09-01 07:54:44   2015-09-01 07:57:07                  N
...        ...                  ...                   ...                ...
1495         2  2015-09-30 22:17:20   2015-09-30 22:25:32                  N
1496         2  2015-09-30 22:40:35   2015-09-30 22:49:40                  N
1497         2  2015-09-30 23:10:04   2015-09-30 23:26:53                  N
1498         2  2015-09-30 23:42:18   2015-09-30 23:46:13                  N
1499         2  2015-09-30 23:55:44   2015-10-01 00:02:57                  N

      RateCodeID  Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
0              1        -73.830284        40.759506         -73.813698
1              1        -73.955322        40.720055         -73.906677
2              5          0.000000         0.000000         -73.939354
3              1        -73.914764        40.763802         -73.921127
4              1        -73.894241        40.864166         -73.897781
...          ...               ...              ...                ...
1495           1        -73.903564        40.745392         -73.920044
1496           1        -73.944809        40.829124         -73.960205
1497           1        -73.868523        40.749302         -73.918228
1498           1        -73.961510        40.719280         -73.951523
1499           1        -73.957809        40.731129         -73.956497

      Dropoff_latitude  Passenger_count  ...  Tolls_amount  Ehail_fee  \
0            40.751537                2  ...           0.0        NaN
1            40.684845                1  ...           0.0        NaN
2            40.788391                1  ...           0.0        NaN
3            40.766788                1  ...           0.0        NaN
4            40.870739                1  ...           0.0        NaN
...                ...              ...  ...           ...        ...
1495         40.759441                1  ...           0.0        NaN
1496         40.800472                1  ...           0.0        NaN
1497         40.736172                1  ...           0.0        NaN
1498         40.728699                1  ...           0.0        NaN
1499         40.714203                2  ...           0.0        NaN

      improvement_surcharge  Total_amount  Payment_type  Trip_type   \
0                       0.3          7.80             2         1.0
1                       0.3         22.56             1         1.0
2                       0.0         15.00             1         2.0
3                       0.3          5.38             1         1.0
4                       0.3          6.24             1         1.0
...                     ...           ...           ...         ...
1495                    0.3          9.30             2         1.0
1496                    0.3         10.80             2         1.0
1497                    0.3         16.30             2         1.0
1498                    0.3          7.56             1         1.0
1499                    0.3         10.56             1         1.0

      lpep_pickup_hour  lpep_pickup_day_of_week  trip_id  driver_id
0                    1                  Tuesday        1          2
1                    2                  Tuesday        2          2
2                    4                  Tuesday        3          3
3                    6                  Tuesday        4          5
4                    7                  Tuesday        5          2
...                ...                      ...      ...        ...
1495                22                Wednesday     1496          5
1496                22                Wednesday     1497          5
1497                23                Wednesday     1498          1
1498                23                Wednesday     1499          3
1499                23                Wednesday     1500          5

[1500 rows x 25 columns]

In [55]:
#Total_amount instead of trip duration
##look at Total_amount in every trip for the driver). 
  
# Step 1: Let's add rank for pickup datetime for each driver. That mean the "window" would be driver and we sort each pickup 
# datetime ascendingly and add rank among each driver's window.


q = """
        SELECT driver_id, Total_amount,
                RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount) as rank
        FROM df
        
    """




pysqldf(q).head(10)
# pysqldf(q)[315:330]
# pysqldf(q)[610:625]

   driver_id  Total_amount  rank
0          1           0.0     1
1          1           3.3     2
2          1           3.3     2
3          1           3.8     4
4          1           3.8     4
5          1           4.3     6
6          1           4.3     6
7          1           4.8     8
8          1           4.8     8
9          1           4.8     8

In [56]:
## Q15

# Run the snippet below separately and see ranking for driver 1, driver 2 and driver 3. 
#You can check for other drivers if you want.

q = """
        SELECT driver_id, Total_amount,
        RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount) as rank
        FROM df
        
        WHERE driver_id = 1
           
    """

pysqldf(q).head(10)
# pysqldf(q)[315:330]
# pysqldf(q)[610:625]

   driver_id  Total_amount  rank
0          1           0.0     1
1          1           3.3     2
2          1           3.3     2
3          1           3.8     4
4          1           3.8     4
5          1           4.3     6
6          1           4.3     6
7          1           4.8     8
8          1           4.8     8
9          1           4.8     8

In [57]:
## Add WITH clause
q = """
         WITH amount_ranking as(
         SELECT driver_id, Total_amount,
         RANK() OVER (PARTITION BY driver_id ORDER BY Total_amount) as rank
         FROM df)
         
        SELECT t1.*, t2.driver_id as driver_id2
        FROM amount_ranking t1
        JOIN amount_ranking t2
        ON t1.driver_id = t2.driver_id
    
     """

print(pysqldf(q).dtypes)
pysqldf(q).tail(10)

driver_id         int64
Total_amount    float64
rank              int64
driver_id2        int64
dtype: object

        driver_id  Total_amount  rank  driver_id2
450796          5         80.16   310           5
450797          5         80.16   310           5
450798          5         80.16   310           5
450799          5         80.16   310           5
450800          5         80.16   310           5
450801          5         80.16   310           5
450802          5         80.16   310           5
450803          5         80.16   310           5
450804          5         80.16   310           5
450805          5         80.16   310           5

In [58]:
## Step 3: adding rank criteria into "on" condition. Note that we subtract 1 so that predecessor and successor 
##total amount would be side by side. 
##I modifed the names of columns so that the comparison would be easier.

# No need for all columns here. Keeping them to make the table more understandable.

q = """
        WITH total_ranking as(
        SELECT driver_id, Total_amount,
                RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount) rank
        FROM df)
        
        SELECT t1.driver_id, t1.Total_amount as amount_previous, t2.Total_amount as amount_next, 
                t1.rank as rank_previous, t2.rank as rank_next 
        FROM total_ranking t1
        JOIN total_ranking t2
        ON t1.driver_id = t2.driver_id 
        AND t1.rank = t2.rank-1
        
    """



pysqldf(q).head(20)

    driver_id  amount_previous  amount_next  rank_previous  rank_next
0           1             0.00         3.30              1          2
1           1             0.00         3.30              1          2
2           1             6.62         6.80             45         46
3           1             6.62         6.80             45         46
4           1             6.62         6.80             45         46
5           1             6.62         6.80             45         46
6           1             6.62         6.80             45         46
7           1             6.62         6.80             45         46
8           1             6.62         6.80             45         46
9           1             6.62         6.80             45         46
10          1             6.62         6.80             45         46
11          1             6.62         6.80             45         46
12          1             6.62         6.80             45         46
13          1             6.62         6.80             45         46
14          1             6.62         6.80             45         46
15          1             6.62         6.80             45         46
16          1             6.81         6.95             60         61
17          1             6.95         6.96             61         62
18          1             6.95         6.96             61         62
19          1             7.56         7.80             74         75

In [59]:
## Look at the amount difference


q = """
        WITH total_ranking as(
        SELECT driver_id, Total_amount,
                RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount) rank
        FROM df)
        
         SELECT *, amount_next - amount_previous as amount_difference
        FROM(
        
        SELECT t1.driver_id, t1.Total_amount as amount_previous, t2.Total_amount as amount_next, 
                t1.rank as rank_previous, t2.rank as rank_next 
        FROM total_ranking t1
        JOIN total_ranking t2
        ON t1.driver_id = t2.driver_id 
        AND t1.rank = t2.rank-1)
        
        GROUP BY driver_id
    
     """



pysqldf(q).head(20)

,driver_id,amount_previous,amount_next,rank_previous,rank_next,amount_difference
0,1,0.00,3.3,1,2,3.30
1,2,0.00,3.3,1,2,3.30
2,3,-5.30,3.3,1,2,8.60
3,4,-6.80,0.0,1,2,6.80
4,5,3.82,4.3,3,4,0.48

In [60]:
## Look at the min amount difference

q = """
        WITH total_ranking as(
        SELECT driver_id, Total_amount,
                RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount) rank
        FROM df)
        
         SELECT driver_id, MIN(amount_next - amount_previous) as min_amount_difference
        FROM(
        
        SELECT t1.driver_id, t1.Total_amount as amount_previous, t2.Total_amount as amount_next, 
                t1.rank as rank_previous, t2.rank as rank_next 
        FROM total_ranking t1
        JOIN total_ranking t2
        ON t1.driver_id = t2.driver_id 
        AND t1.rank = t2.rank-1)
        
        GROUP BY driver_id
        
    """



pysqldf(q).head(20)

   driver_id  min_amount_difference
0          1                   0.01
1          2                   0.01
2          3                   0.01
3          4                   0.01
4          5                   0.01

### Q16

In [61]:
## Q16 How many nulls are there in Total_amount?

q = """
        SELECT COUNT(Total_amount) as number_total_amount
        FROM df
        WHERE Total_amount IS NULL
    """

pysqldf(q)

   number_total_amount
0                    0

### Q17

In [62]:
## Q17 How many values are there in Trip_distance? (count of non-missing values)

q = """
        SELECT COUNT(Trip_distance) as number_trip_distance
        FROM df
        WHERE Total_amount IS NOT NULL
    """

pysqldf(q)

   number_trip_distance
0                  1500

### Q18

In [63]:
## Q18 How many nulls are there in Ehail_fee?

q = """
        SELECT COUNT(Ehail_fee) as number_ehail_fee
        FROM df
        WHERE Ehail_fee IS NULL
    """

pysqldf(q)

   number_ehail_fee
0                 0

In [64]:
## 18. How many nulls are there in Ehail_fee? 


q = """
        SELECT COUNT(*) number_ehail_fee FROM
        (SELECT Ehail_fee
        FROM df
        WHERE Ehail_fee is null)

        
    """
pysqldf(q).head()

   number_ehail_fee
0              1500

In [65]:
## 19. Find the trips of which trip distance is greater than 15 miles (included) 

## 1. way--Use only where

q = """
        SELECT Trip_distance
        FROM df
        WHERE Trip_distance <= 0.1 OR Trip_distance >=15
        
    """
pysqldf(q).head(10)

   Trip_distance
0           0.00
1           0.00
2          15.00
3          15.78
4           0.03
5          18.62
6           0.00
7           0.00
8           0.10
9          17.56

In [66]:
## 2. way-- Use UNION 

q = """
        SELECT Trip_distance FROM df
        WHERE Trip_distance <= 0.1 
        UNION
        SELECT Trip_distance FROM df
        WHERE Trip_distance >=15
        
    """
pysqldf(q).head(10)

   Trip_distance
0           0.00
1           0.01
2           0.03
3           0.04
4           0.06
5           0.10
6          15.00
7          15.35
8          15.78
9          16.39

### Q20

In [67]:
## 20. We would like to see the distribution (not like histogram) of Total_amount. 
## Could you create buckets, or price range, for Total_amount and find how many trips there are in each buckets? 
## Each range would be 5, until 35, i.e. 0-5, 5-10, 10-15 … 30-35, +35. 

q = """
        SELECT Total_amount,
        CASE WHEN Total_amount <5 THEN '0-5'
             WHEN Total_amount >=5 AND Total_amount <10 THEN '5-10'
        WHEN Total_amount >=10 AND Total_amount <15 THEN '10-15'
        WHEN Total_amount >=15 AND Total_amount <20 THEN '15-20'
        WHEN Total_amount >=20 AND Total_amount <25 THEN '20-25'
        WHEN Total_amount >=25 AND Total_amount <30 THEN '25-30'
        WHEN Total_amount >=30 AND Total_amount <35 THEN '30-35'
        WHEN Total_amount >=35 THEN '35+' END AS amount_range
        FROM df
        
    """
print(len(pysqldf(q)))

pysqldf(q).head(10)

1500

   Total_amount amount_range
0          7.80         5-10
1         22.56        20-25
2         15.00        15-20
3          5.38         5-10
4          6.24         5-10
5          3.80          0-5
6          4.80          0-5
7         12.96        10-15
8          7.30         5-10
9          5.76         5-10

### Q21

In [68]:
#21. We also would like to analyze the performance of each driver’s earning. 
#Could you add driver_id to payment distribution table?

q = """ SELECT driver_id, amount_range FROM (
        SELECT driver_id, Total_amount,
        CASE WHEN Total_amount <5 THEN '0-5'
             WHEN Total_amount >=5 AND Total_amount <10 THEN '5-10'
        WHEN Total_amount >=10 AND Total_amount <15 THEN '10-15'
        WHEN Total_amount >=15 AND Total_amount <20 THEN '15-20'
        WHEN Total_amount >=20 AND Total_amount <25 THEN '20-25'
        WHEN Total_amount >=25 AND Total_amount <30 THEN '25-30'
        WHEN Total_amount >=30 AND Total_amount <35 THEN '30-35'
        WHEN Total_amount >=35 THEN '35+' END AS amount_range
        FROM df)
        
        GROUP BY driver_id, amount_range
        
    """
print(len(pysqldf(q)))

pysqldf(q).head(10)

40

   driver_id amount_range
0          1          0-5
1          1        10-15
2          1        15-20
3          1        20-25
4          1        25-30
5          1        30-35
6          1          35+
7          1         5-10
8          2          0-5
9          2        10-15

### Q22

In [69]:
## 22. Could you find the highest 3 Total_amount trips for each driver? Hint: Use “Window” functions

q = """ SELECT * FROM
        (SELECT driver_id, Total_amount,
            RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount DESC) rank
            FROM df)
            WHERE rank <=3      
    """
print(len(pysqldf(q)))

pysqldf(q).head(15)

15

    driver_id  Total_amount  rank
0           1        136.36     1
1           1         84.75     2
2           1         65.00     3
3           2         78.96     1
4           2         61.34     2
5           2         57.64     3
6           3         95.55     1
7           3         59.84     2
8           3         55.56     3
9           4         64.61     1
10          4         63.55     2
11          4         61.04     3
12          5         80.16     1
13          5         60.00     2
14          5         54.10     3

### Q23

In [70]:
 ## 23. Could you find the lowest 3 Total_amount trips for each driver? Hint: Use “Window” functions    


q = """ SELECT * FROM
        (SELECT driver_id, Total_amount,
            RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount ASC) rank
            FROM df)
            WHERE rank <=3
               
    """
print(len(pysqldf(q)))

pysqldf(q).tail(15)

16

    driver_id  Total_amount  rank
1           1          3.30     2
2           1          3.30     2
3           2          0.00     1
4           2          3.30     2
5           2          4.30     3
6           2          4.30     3
7           3         -5.30     1
8           3          3.30     2
9           3          3.80     3
10          4         -6.80     1
11          4          0.00     2
12          4          3.80     3
13          5          3.30     1
14          5          3.30     1
15          5          3.82     3

### Q24

In [71]:
 ##24. Could you find the lowest 10 Total_amount trips for driver_id 1? 
##Do you see any anomaly in the rank? (same rank, missing rank etc). 
##Could you “fix” that so that ranking would be 1, 2, 3, 4… (without any missing rank)? 
##Note that 1 is the lowest Total_amount in this question. 
##Also, same ranks would continue to exist since there might be same Total_amount. Hint: dense_rank

q = """ SELECT * FROM
        (SELECT driver_id, Total_amount,
            DENSE_RANK() OVER(PARTITION BY driver_id ORDER BY Total_amount ASC) rank
            FROM df)
            
            WHERE  driver_id=1 AND rank <=10
               
    """
print(len(pysqldf(q)))

pysqldf(q).head(20)

45

    driver_id  Total_amount  rank
0           1           0.0     1
1           1           3.3     2
2           1           3.3     2
3           1           3.8     3
4           1           3.8     3
5           1           4.3     4
6           1           4.3     4
7           1           4.8     5
8           1           4.8     5
9           1           4.8     5
10          1           4.8     5
11          1           4.8     5
12          1           4.8     5
13          1           4.8     5
14          1           5.3     6
15          1           5.3     6
16          1           5.3     6
17          1           5.3     6
18          1           5.3     6
19          1           5.3     6

### Q25

In [72]:
 ###25. Our friend, driver_id 1, is very happy to see what we have done for her 
###(Yes, it is “her”. Her name is Gertrude Jeannette, https://en.wikipedia.org/wiki/Gertrude_Jeannette. 
##That is why her id is 1). Could you do her a favor and track her earning after each trip? 
##She would be very thankful if we can provide her with the following information:

q = """ SELECT driver_id, Total_amount,
            SUM(Total_amount) OVER(PARTITION BY driver_id ORDER BY Total_amount) Running_total
            FROM df
            
            WHERE  driver_id=1
               
    """
print(len(pysqldf(q)))

pysqldf(q).head(20)


##instead of running total we can say cumulative sum

319

    driver_id  Total_amount  Running_total
0           1           0.0            0.0
1           1           3.3            6.6
2           1           3.3            6.6
3           1           3.8           14.2
4           1           3.8           14.2
5           1           4.3           22.8
6           1           4.3           22.8
7           1           4.8           56.4
8           1           4.8           56.4
9           1           4.8           56.4
10          1           4.8           56.4
11          1           4.8           56.4
12          1           4.8           56.4
13          1           4.8           56.4
14          1           5.3           88.2
15          1           5.3           88.2
16          1           5.3           88.2
17          1           5.3           88.2
18          1           5.3           88.2
19          1           5.3           88.2

### Q 26

In [73]:
##26. Gertrude is fascinated by your work and would like you to find max and min Total_amount.

q = """ SELECT driver_id, MAX(Total_amount) as maximum_total, MIN(Total_amount) as minimum_total
            FROM df
            WHERE  driver_id=1
               
    """
print(len(pysqldf(q)))

pysqldf(q).head(20)

1

   driver_id  maximum_total  minimum_total
0          1         136.36            0.0

### Q27

In [74]:
## 27. There is one thing that Gertrude could not understand.
##Min Total_amount is 0, however we did not show any 0 while we track her earning (in cumulative sum question). 
##It seems we owe her an explanation. Why do you think this happened?


##In my calculation there is also 0.0 total amount so it is ok to see 0.0 min total.In your example you order by
##pickup time so that you see different sorting. In my calculation I order by total_amount

### Q28

In [75]:
## 28. Is there any new driver in October? Hint: Drivers existing in one table but not in another table

q = """ SELECT DISTINCT(driver_id) FROM df1
        WHERE driver_id NOT IN 
       (SELECT DISTINCT(driver_id) FROM df)

    """
print(len(pysqldf(q)))

pysqldf(q).head(20)

2

   driver_id
0          7
1          6

### Q29

In [76]:
### 29. Total amount difference between October and September.

## Step 1: total amount in october and september

q = """ SELECT(SELECT SUM(Total_amount) FROM df1) as october_sum,
               (SELECT SUM(Total_amount)FROM df) as september_sum
    """
print(len(pysqldf(q)))

pysqldf(q).head(20)

1

   october_sum  september_sum
0     29837.59       22752.44

In [77]:
## Step 2: Total amount difference between October and September.

q = """ SELECT october_sum - september_sum as difference FROM
               (SELECT
               (SELECT SUM(Total_amount) FROM df1) as october_sum,
               (SELECT SUM(Total_amount)FROM df) as september_sum)
   
   """
print(len(pysqldf(q)))

pysqldf(q).head()

1

   difference
0     7085.15

### Q30

In [78]:
## 30. Revenue of drivers each month.

q = """
               SELECT t1.driver_id, t1.october_total, t2.september_total,
               
               t1.october_total - t2.september_total as difference FROM
               (SELECT driver_id, SUM(Total_amount) october_total
               FROM df1
               GROUP BY driver_id)t1
               LEFT JOIN
               (SELECT driver_id, SUM(Total_amount) september_total
               FROM df
               GROUP BY driver_id)t2
               ON t1.driver_id = t2.driver_id
   
   """


sqldf (q)

   driver_id  october_total  september_total  difference
0          1        4211.46          4905.89     -694.43
1          2        4423.10          4263.54      159.56
2          3        4080.74          4384.94     -304.20
3          4        4705.06          4521.03      184.03
4          5        4022.95          4677.04     -654.09
5          6        3982.10              NaN         NaN
6          7        4412.18              NaN         NaN

### Q 31

In [79]:
### 31. Trip count of drivers each month

##lets look at trip total first

q = """
               SELECT t1.driver_id, t1.october_trip_total, t2.september_trip_total,
               
               t1.october_trip_total - t2.september_trip_total as difference FROM
               (SELECT driver_id, SUM(Trip_id) october_trip_total
               FROM df1
               GROUP BY driver_id)t1
               LEFT JOIN
               (SELECT driver_id, SUM(Trip_id) september_trip_total
               FROM df
               GROUP BY driver_id)t2
               ON t1.driver_id = t2.driver_id
   
   """


sqldf (q)

   driver_id  october_trip_total  september_trip_total  difference
0          1              255396              249479.0      5917.0
1          2              299523              219406.0     80117.0
2          3              263072              211723.0     51349.0
3          4              303053              208376.0     94677.0
4          5              278042              236766.0     41276.0
5          6              273772                   NaN         NaN
6          7              328142                   NaN         NaN

In [80]:
## Count trip total


q = """
               SELECT t1.driver_id, t1.october_trip_total, t2.september_trip_total,
               
               t1.october_trip_total - t2.september_trip_total as difference FROM
               (SELECT driver_id, COUNT(Trip_id) october_trip_total
               FROM df1
               GROUP BY driver_id)t1
               LEFT JOIN
               (SELECT driver_id, COUNT(Trip_id) september_trip_total
               FROM df
               GROUP BY driver_id)t2
               ON t1.driver_id = t2.driver_id
   
   """


sqldf (q)

   driver_id  october_trip_total  september_trip_total  difference
0          1                 265                 319.0       -54.0
1          2                 299                 295.0         4.0
2          3                 265                 284.0       -19.0
3          4                 290                 292.0        -2.0
4          5                 285                 310.0       -25.0
5          6                 276                   NaN         NaN
6          7                 320                   NaN         NaN

### Q32

In [81]:
 ###  32. Revenue_per-trip of drivers each month
    
## first look at total amount and number of trip 
    
q = """        
               SELECT t1.driver_id, t1.october_total, t2.september_total, t1.oct_trip_count, t2.sep_trip_count,
               
               t1.october_total - t2.september_total as amount_difference, 
               t1.october_total/t1.oct_trip_count as oct_revenue_per_trip,
               t2.september_total/t2.sep_trip_count as sep_revenue_per_trip
               
               
               FROM
               (SELECT driver_id, SUM(Total_amount) october_total, COUNT(Trip_id) oct_trip_count
               FROM df1
               GROUP BY driver_id)t1
               LEFT JOIN
               (SELECT driver_id, SUM(Total_amount) september_total, COUNT(Trip_id) sep_trip_count
               FROM df
               GROUP BY driver_id)t2
               ON t1.driver_id = t2.driver_id
   
   """


sqldf (q)

,driver_id,october_total,september_total,oct_trip_count,sep_trip_count,amount_difference,oct_revenue_per_trip,sep_revenue_per_trip
0,1,4211.46,4905.89,265,319.0,-694.43,15.892302,15.378966
1,2,4423.10,4263.54,299,295.0,159.56,14.792977,14.452678
2,3,4080.74,4384.94,265,284.0,-304.20,15.399019,15.439930
3,4,4705.06,4521.03,290,292.0,184.03,16.224345,15.482979
4,5,4022.95,4677.04,285,310.0,-654.09,14.115614,15.087226
5,6,3982.10,NaN,276,NaN,NaN,14.427899,NaN
6,7,4412.18,NaN,320,NaN,NaN,13.788063,NaN

In [82]:
 ###  32. Revenue_per-trip of drivers each month
##Second calculate revenue per trip in the tables (table 1 and table 2) where you did left join


q = """        
               SELECT t1.driver_id, t1.october_total, t2.september_total,
               t1.october_total - t2.september_total as total_amount_difference,
               
               t1.oct_revenue_per_trip, t2.sep_revenue_per_trip, 
               t1.oct_revenue_per_trip-t2.sep_revenue_per_trip as revenue_difference_per_trip
               
               FROM
               (SELECT driver_id, SUM(Total_amount) october_total, COUNT(Trip_id) oct_trip_count, 
               SUM(Total_amount)/COUNT(Trip_id) as oct_revenue_per_trip
               FROM df1
               GROUP BY driver_id)t1
               LEFT JOIN
               (SELECT driver_id, SUM(Total_amount) september_total, COUNT(Trip_id) sep_trip_count,
               SUM(Total_amount)/COUNT(Trip_id) as sep_revenue_per_trip
               FROM df
               GROUP BY driver_id)t2
               ON t1.driver_id = t2.driver_id
   
   """


sqldf (q)

,driver_id,october_total,september_total,total_amount_difference,oct_revenue_per_trip,sep_revenue_per_trip,revenue_difference_per_trip
0,1,4211.46,4905.89,-694.43,15.892302,15.378966,0.513336
1,2,4423.10,4263.54,159.56,14.792977,14.452678,0.340299
2,3,4080.74,4384.94,-304.20,15.399019,15.439930,-0.040911
3,4,4705.06,4521.03,184.03,16.224345,15.482979,0.741365
4,5,4022.95,4677.04,-654.09,14.115614,15.087226,-0.971612
5,6,3982.10,NaN,NaN,14.427899,NaN,NaN
6,7,4412.18,NaN,NaN,13.788063,NaN,NaN

In [83]:
## 33. Revenue per day of week comparison


q = """
               SELECT t1.lpep_pickup_day_of_week, t1.october_total, t2.september_total,
               
               t1.october_total - t2.september_total as difference FROM
               (SELECT lpep_pickup_day_of_week, SUM(Total_amount) october_total
               FROM df1
               GROUP BY lpep_pickup_day_of_week)t1
               LEFT JOIN
               (SELECT lpep_pickup_day_of_week, SUM(Total_amount) september_total
               FROM df
               GROUP BY lpep_pickup_day_of_week)t2
               ON t1.lpep_pickup_day_of_week = t2.lpep_pickup_day_of_week
   
   """


sqldf (q)

  lpep_pickup_day_of_week  october_total  september_total  difference
0                  Friday        5481.13          3426.21     2054.92
1                  Monday        2868.32          2532.79      335.53
2                Saturday        5672.93          4168.69     1504.24
3                  Sunday        4010.98          3306.72      704.26
4                Thursday        4749.56          3274.58     1474.98
5                 Tuesday        3533.28          3428.38      104.90
6               Wednesday        3521.39          2615.07      906.32

### Q34

In [84]:
### 34. Revenue per day of week for each driver comparison

q = """
               SELECT t1.driver_id, t1.lpep_pickup_day_of_week, t1.october_total, t2.september_total,
               
               t1.october_total - t2.september_total as difference FROM
               (SELECT driver_id, lpep_pickup_day_of_week, SUM(Total_amount) october_total
               FROM df1
               GROUP BY driver_id,lpep_pickup_day_of_week )t1
               LEFT JOIN
               (SELECT driver_id, lpep_pickup_day_of_week, SUM(Total_amount) september_total
               FROM df
               GROUP BY driver_id, lpep_pickup_day_of_week)t2
               ON t1.lpep_pickup_day_of_week = t2.lpep_pickup_day_of_week
               AND t1.driver_id = t2.driver_id
               ORDER BY t1.driver_id
   
   """


sqldf(q).head(10)

,driver_id,lpep_pickup_day_of_week,october_total,september_total,difference
0,1,Friday,978.85,795.58,183.27
1,1,Monday,432.50,393.26,39.24
2,1,Saturday,918.31,835.27,83.04
3,1,Sunday,468.67,805.49,-336.82
4,1,Thursday,452.27,568.26,-115.99
5,1,Tuesday,523.58,864.32,-340.74
6,1,Wednesday,437.28,643.71,-206.43
7,2,Friday,934.49,570.47,364.02
8,2,Monday,318.28,448.05,-129.77
9,2,Saturday,804.65,943.33,-138.68

### Q35

In [85]:
###35. Revenue and trip count comparison of VendorID. 
##You can also add passenger count, trip mile etc as a practice for yourself.

q = """        
               SELECT t1.VendorID, t1.october_total, t2.september_total,
               t1.october_total - t2.september_total as total_amount_difference,
               
               t1.oct_revenue_per_trip, t2.sep_revenue_per_trip, 
               t1.oct_revenue_per_trip-t2.sep_revenue_per_trip as revenue_difference_per_trip
               
               FROM
               (SELECT VendorID, SUM(Total_amount) october_total, COUNT(Trip_id) oct_trip_count, 
               SUM(Total_amount)/COUNT(Trip_id) as oct_revenue_per_trip
               FROM df1
               GROUP BY VendorID)t1
               LEFT JOIN
               (SELECT VendorID, SUM(Total_amount) september_total, COUNT(Trip_id) sep_trip_count,
               SUM(Total_amount)/COUNT(Trip_id) as sep_revenue_per_trip
               FROM df
               GROUP BY VendorID)t2
               ON t1.VendorID = t2.VendorID
   
   """


sqldf (q)

,VendorID,october_total,september_total,total_amount_difference,oct_revenue_per_trip,sep_revenue_per_trip,revenue_difference_per_trip
0,1,6370.71,5011.86,1358.85,15.168357,15.71116,-0.542803
1,2,23466.88,17740.58,5726.30,14.852456,15.02166,-0.169204

In [86]:
###Passenger count

q = """        
               SELECT t1.Passenger_count, t1.october_total, t2.september_total,
               t1.october_total - t2.september_total as total_amount_difference,
               
               t1.oct_revenue_per_trip, t2.sep_revenue_per_trip, 
               t1.oct_revenue_per_trip-t2.sep_revenue_per_trip as revenue_difference_per_trip
               
               FROM
               (SELECT Passenger_count, SUM(Total_amount) october_total, COUNT(Trip_id) oct_trip_count, 
               SUM(Total_amount)/COUNT(Trip_id) as oct_revenue_per_trip
               FROM df1
               GROUP BY Passenger_count)t1
               LEFT JOIN
               (SELECT Passenger_count, SUM(Total_amount) september_total, COUNT(Trip_id) sep_trip_count,
               SUM(Total_amount)/COUNT(Trip_id) as sep_revenue_per_trip
               FROM df
               GROUP BY Passenger_count)t2
               ON t1.Passenger_count = t2.Passenger_count
   
   """


sqldf (q)

,Passenger_count,october_total,september_total,total_amount_difference,oct_revenue_per_trip,sep_revenue_per_trip,revenue_difference_per_trip
0,1,24988.09,19035.26,5952.83,14.812146,14.906233,-0.094088
1,2,2220.12,2052.96,167.16,15.525315,18.495135,-2.969820
2,3,800.31,642.63,157.68,17.398043,18.360857,-0.962814
3,4,195.44,180.41,15.03,19.544000,15.034167,4.509833
4,5,1045.11,633.36,411.75,13.229241,12.925714,0.303526
5,6,588.52,207.82,380.70,16.814857,12.988750,3.826107

In [87]:
### Trip distance

q = """        
               SELECT t1.Trip_distance, t1.october_total, t2.september_total,
               t1.october_total - t2.september_total as total_amount_difference,
               
               t1.oct_revenue_per_trip, t2.sep_revenue_per_trip, 
               t1.oct_revenue_per_trip-t2.sep_revenue_per_trip as revenue_difference_per_trip
               
               FROM
               (SELECT Trip_distance, SUM(Total_amount) october_total, COUNT(Trip_id) oct_trip_count, 
               SUM(Total_amount)/COUNT(Trip_id) as oct_revenue_per_trip
               FROM df1
               GROUP BY Trip_distance)t1
               LEFT JOIN
               (SELECT Trip_distance, SUM(Total_amount) september_total, COUNT(Trip_id) sep_trip_count,
               SUM(Total_amount)/COUNT(Trip_id) as sep_revenue_per_trip
               FROM df
               GROUP BY Trip_distance)t2
               ON t1.Trip_distance = t2.Trip_distance
   
   """


sqldf (q).head(10)

,Trip_distance,october_total,september_total,total_amount_difference,oct_revenue_per_trip,sep_revenue_per_trip,revenue_difference_per_trip
0,0.00,260.96,165.12,95.84,9.665185,9.712941,-0.047756
1,0.01,7.60,67.10,-59.50,3.800000,22.366667,-18.566667
2,0.02,56.10,NaN,NaN,28.050000,NaN,NaN
3,0.03,15.30,21.80,-6.50,15.300000,10.900000,4.400000
4,0.04,14.10,56.60,-42.50,7.050000,28.300000,-21.250000
5,0.10,38.00,53.40,-15.40,5.428571,17.800000,-12.371429
6,0.13,4.30,NaN,NaN,4.300000,NaN,NaN
7,0.17,10.60,4.30,6.30,5.300000,4.300000,1.000000
8,0.18,4.30,NaN,NaN,4.300000,NaN,NaN
9,0.20,21.25,4.80,16.45,5.312500,4.800000,0.512500